(σοι-σον) LYSIAE OR. DE PUBLICATIONE BONORUM FRATRIS NlCIAE. , ιιι

γενέσθαιτῶν εἷς ἡμᾶς ἡμαρτηκότων. (τι) 1Οθεν11οιυ· iu nos summissu essent. (t t) Unde Pausanias pupulo studere
cauta< ἤρξατο 111111ςεῖ111 τῷ δήμῳ, παράδειγμα itot- cupit, erl ceteros Lacedaemonios uestris calamitatibus usus

11111111ος 111111 1111 11111111111111111111111 1111 1111111111 εκειιιρΙο trigintarircrum improbitatis. lleuiiestum euim
συμρορδις τῆς τῶν τριοίκοντα πονηρίας· δῆλον γδρ ἅπασι

τοῖς ἐλθοῦσι Πελοποννησίων ίγεγένητο, ότι αύτούς , .. , ,
<⁹422- improbissimos occidere, sed quus maxime decubet prepter

eret cunctis Peloponnesiis qui ederent, istus ιιοιι civium Ι

πονηροτάτους τῶν πολιτῶν ἀπέκτεινον, ἀλλ’ οἷ
το στα προσῆκον καί διδ γένος καί δεδι πλοῦτον καί διὰ τήν 8111111 1111111111 11111111111111111110111111111· (111111111111111

ἄλλην ἀρετήν τιμᾶσθαι. (rs) Ούτω δ’ ἠλεούμεθα καί misericordiam consecuti sumus, etita indigus omuibusri-
πᾶσι δεινδ ἐδοκοῦμεν πεπονθέναι, ὥστε Παυσανίας τδι debemur pertulisse, ut Peuseuissnulueritatrigiuturiris ho·
1111111111 1111 1111111111 11111 111111 11111311 11115111, 111 ερΙίεΙίιιιιιιιιιειιιεοοὶρειεηιιιεειιοθίεεοοερίί. Αίηιιὶ,ςίιι11σεε,
11 παρ’ 111111 11111111· 11111111 1111111111 1119111111 durum seue ieret uos, quum pueruli adhuc misericordium

σταί,ύπδ μὲν τῶν πολεμίων παῖδας ὄντας ήμθς ἐλεεῖ· consecuti metimus ab hostibus qui aderant oligarchiae

' σθαι,οίτῇδλιγαρχίρ βοηθήσοντεςήλθον, θπθ δὲ ὑμῶν, ι Ι Ι ι ·
ιδ ἄνδρες δικασταί, τοιούτους γεγενημένους τῶνόντων 111111111111111111111111111 11111111111111111111111111,

τε ἀποστερεῖσθαι, ὧν et πατέρες ὑπὲρ τῆς δημοκρατίας 11111 1111111 1111111111111111, 111 (1110111111 11111111 11111 11111110·
ἀπίθανον. cretis occubuere.
ιο. Et δ’ οἶδ’, τύ ἄνδρες δικασταί, ότι περί πλείστου 1 ε. Equidem ιιοιι subito, judices, quin plurimi tremet

11 1111111111 Π1111111111 111111 111 11111111 1111111111ι Peliochus iu luc ceusu vincere, retus id sibl iere egregium

1131111111 1111111 1111111 111111 111] 1111111111 11111 11111 tum apud eirestum ¹apudeuteros teutumsepcsse Athenis
τους πολίτας καί τούς ξένους, ότι Αθήνησι τοσουτον δυ· ’

m ὥσθ, ὑμᾶς τοὺς αὐτούς, “⁸9¹ ὧν ὅρκους mmi- utros ipsus coget vobismetipsis contraris statuere iniis ceu·
κατε, ύμῖν αύτοῖς τάναντία ποιεῖν ψηφίζεσθαι. (ιι) Πόν- 111 111 111111 1111111 1111111111· (11)01111111111111111 11181111θῦ111 110·
το τες γδρ τίσονται ότι τότε μὲν χιλίαις δραχμαῖς ἐζ - 11011111111111111 11111111 (1111111111 111111111111111111111111111111 111108
ptum τὸν βουλόμενον τήν ἡμετέραν γῆν δημοσίαν uostrcspublicsreroluit‚eteuudemuuucceuseviclsse qua

ποιῆσαι, νυνί 11 κελείων inprecer νενίκηκε, καὶπερὶ murum nocuum pusucur ςοοως ει essuriem u eupuu

1111111111 111, 1111111111 ’111111111111191111111111111111111 ceuse,euctoreecderuhomiuetcgum violaturum reo contre·
cuii αύτου ἀνδρός, τάναντία σφίσιν αὐτοις ἐψηφίσαντο. 1

(ie) Ούκ ούν αἰσχρόν, εἰ θ μὲν Λακεδαιμονίοις συνέθεσθε 1111 11111111111111111111111111 11111111· (111 1111111 “³⁰² 1111111
βεύαιώσετε, θ δὲ αύτοῖς ἐψηφίσασθε ούτω ρρδίως δια· 11111 11111 1111 1111111 1111111 1111111111111111111111111111111111111,
ευ λύσετε· καί τδς μίν πρδς ἐκείνους συνθήκας κυρίας 11111111111111111111111111111111111111111111111111111111111111111111111
ποιήσετε, τδς δὲ πρδς αὑτούς ἀκύρους· καί τοῖς μὲν sesqui ceteris Groecissucceneetissiquislecedsemeniusplu-
ωοκοΕλλησιν ὀργίζοισθε, εἴτις Λακεδαιμονίους ύμιῒιν γη, quam Atheniense„ (wip, majorem fldem conspici cum
111111 1111111111 1111111111ι 11111ς δ’ 11111111 1111111111 m· 1111ε quarti cumrobismetipsis seruere. (te) Tum eutem mexi-
στότερον πρδς έκείνουςῆπρδς ὑμᾶς αύτούς διακείμενοις meinffifflndum &mmmm mmmqui ad rempublioem

(ιο) Ἄξιονδδ μάλιστα φθονῆσαι ὅτι ούτως ἤδη οί et τῆς , 1 . · ..
πολεως πρέποντες διάκεινται, ὥστ’ οὐχ ότι &effi ³⁰00th rte segerus. ut ιιοιι quod reipublice sit utilissi-

πόλει βέλτιστον ᾖ, τοῦτο οἱ ῥήτορες MYW, ἄλλο ἀφ’, mum,idoretores madeus, sedquedexipserum re sit tutu.
ιο κίεν δν αύτοί κερδαίνειν μέλλωσι, ταῦτα ὑμεῖς ψηρίζε· 111111111111111111111· (111011111111111111111111111111111111
cte. (m) ital εί μὲν τῷ ύμετίρῳ πλήθει συνέφερε τοὺς elios aliene possidere, eliorum icrtuuss injuste publicari,
μὲν ἔχειν τδ αύτῶν, τῶν δὲ ἀδίκως δημεύεσθαι τήν cretionem 1101111111 1111111 1111111111 118181111111 111111 11111
οὐσίαν, εἰκότως θν ἠμελεῖτε τῶν ὑφ’ ήμῶν λεγομέ. ree omues cuulessurus esse arbitror, reipublice cuiuis
νων· νυνί δίποίντες δν ὁμολογήσαιτε ὁμόνοιαν μέγι· ιιιειίιιιιιιιι esse bouum ωιιεοιθίιιιιι, discordiam eutem
στον ᾶγαθδν ε’ίναι πόλει, στοίσιν δδ ποίντων κακῶν ompummalommoeusameterhisproecipueertridissidium,
αἰτίαν, διαφέρεσθαι θί πρδς ἀλλήλους ἐκ τῶντοιούτων ,γ ,γρ ,γςωωῃωρῑωςγ ,γη tortums ως, emantur, (fg)
11111111111111 11111111 1111111111 1111111111 11 11111 ldquod vos statuistis nuper demum reversi, optime ecn-

15111711111111111111111111· (11) 11111 11111111111111111 silio. memineratis euim adhuc praeteriturum calamiti-

111111111111111111111111 111111111111111 111 1111 ιιιιιι, diisque potius supplicastis ut ed concordiem ciues

mg: ,11ῒέχῖἓῖῗὲξῖἓῖἭξῗέλῗῗμτᾶᾚοίἶωῆς ,ΐῖ resligereutur3 quem ut ex suppliciis ub res praeustas sum·
ptrs etl εεθιίιοιιειιι concursum, etque ile oratores vestri

τιμωρίαν τῶν παρεληλυθότων τραπόμενοι, τήν μίν πό· ⁸ γ Ι
λιν στασιάσαι,τοθς it λέγοντας ταχέως πλουτῆσαι. (ιο) 1111111 1111111111· (19)111111111111111111811 condonandum

1 Καίτοι πλείων συγγνώμη μνησικακεῖν νεωστὶ κατελη- 11111111» 111 1111111 mm 1111111110111111 1111111111111111111,
λυθόσιν, ίτι τῆς ὀργῆς ούσης προσριίτου, ή τοσούτῳ 11111111 11111111 1111111111οΜ, quem 11111 diutinum tempus
χρόνῳ ὕστερον ἐπί τιμωρίαν τῶν παρεληλυθότων τρα- injustius prseteritos velle persequi3 eli tis persueses, qui,

οιιιιυιιισ. 12

 

