(Η) ικυοωυιυοκονοοοκκιιιτο. νε

τῶν ὄντωνίραὶέρειοόρην, όπουίδει παρακινδυνεύειν· ρσινοιινυονς εοδῐυνιοοίαύιιιὶο οαοίτσιοαίυοαύευαιυω ine ·
ἀλλ’ αὐτίκα μὲν τότε εἰσήγαγον εἰς στρατεδιν δρῶν ού· duxi ιοαιιςοο,ουοι1ιι·ιιςαιιωα]αιο ιωωα hucin υτοορούύα,
ααν ἐν Σύμκρ miae, τῶν τ11ρ11111111111ίδη 111 11ρᾶ- ΑιοῑιοΙαο, quo ροναα iam ΐαωύίαήνω usus tuerat, οουεα·
γματα ίνθοίδε κατειληφότων, ὄντος μοι Ἀρχελάου Είνου ‹10210 mhi endere ας exportare quot venem, metum
πατρικοῦ καί διδόντος τίμνεσθαί τακαίέξόγεσθαιδπό· ως ut 08⁰ [περ. ffloe inducerem, pm qujbu„ Qun,
σους ίύονδόμψ· ’1111111111 11 11111111111111 1111111111» ηυαιισυαω licebat quim δεεοααιααροετοιυ,δσωααι1υα1ι·
καί παρόν μοι πίντε δραχμῶν τ1111111111 αὐτῶν δῑία· 111111 sum plus ρουοοτο quam ipsi mihi constitissent: (11)
ιν σθαι, ούκ ἠθέλησα πράξασθαι πλόον ἢ όοου ἐμοὶ κατί· ,ω stum„ quoquo pram ,ρ m induxi, quibus iffi
στησαν, εἰσήγαγον δὲ σῖτόν τε καί χαλκόν· (ιι) καί ³!ss armaque posmodum Peloponnesios mlh mm.

σί ἄνδρες ἐκεῖνον ἐκ τούτων παρεσκευασρίνοι ἐνίκησαν Ἥρωι, solim mmmm omnium hisdem Νώρα,
11111 ταῦτα Πελοποννησίους ’'mmm‘’ ω τὴν quod αοτνονονυω ruerit. Quodsi αινςοίΙΙΙἰῑιενονοννῐιιριοἶ

Ξορῖγργρπιὲγηροίρρῇγῗξὲπῗζθὲῖᾝ ὓῗᾶέῗῶγοῖ merui sunt, videor mihi ego ηιιοηυα in partem hujus laudis

οαντο ἐκεῖνον, με’ροςίγελούκδνίλύχιοτονδικαίωςταύ· ΜΠΨῙΠῙΜἯῙΝ· Εξθθδῑωδί 1111111111111111111111111
αδνοκιααοω, tantum abrumet ut de resumenda repuhhoe

της τῆς αἰτίας ἔχαιρε. Εἰ γδρ τοῖς ἀνδράσιν ἐκείνοις ‚ ¹ ι 1 ⁸
αα τότε τδ ἐπιτήδεια μὴ εἰσήχθη, οὗ περὶτοῦ σῶσαι τίς ⁰⁰g¹¹⁸¹²¹¹32 ¹¹¹ P⁰t¹²¹⁸ ¹¹⁰ '⁰³¹⁰ 1111Ι ‘lumem 111111111111111
Ἀθήνας δ κίνδυνος ἦν αὐτοῖς μᾶλλον ἢ περὶτοῦ μηδ’ 111111116111101111111111· (13) 0119111111 111 11111111 1011111
αύτούςοωύήναι. (ια) Τούτων τοίνυν ούτως ἐχόντων 111111 mmmmm 1111111111· 1’11111111111111111111111111
οὐκ ὀλίγῳ μοι παρὰ γνώμην εὑρέθη τὰ ἰνταῦθα πρά. 88111011110,111111118(1111)1ίί118 ύθῐθ 111111111181118 11168 wlede
γραταδχοντα. Κατίπλευοα μὲν γδρ ὡςέπαινεδηοό· 1011111111111111111111111111 penesvoe Ιυυιίαα ταρατίτοίνεοδ
μενος ύπδ τῶν ίνθοίδε προθυμίας τε είνεκα καί ἔτεμε· 111111 11111111 Quadringenti enim ut cum ιιανο me appensum
λείας τῶν ύριετόρων πραγμάτων· πυθόμενοι δί τινός με &d 1101111111 1111111111 1111111111 [1101111111 111111111111111
να ἥκοντα τῶν τετρακοσίων ἐζήτουν τε παραχρῆμα, καί inventum‘lueilstfflffiffln 1111011111· (11)1111 Ρ11111111111111
λαύόντος ἤγαγον εἲς τήν βουλήν. (ιε) Εὐθὺς δὲ πα· 1111111111111811111111 11111111111111111111111111111 ,1111111υιοο
ραατός μοεῐίείσανδρος,« ἄνδρες, ίρη, βουλευταί, ἔγελ 11111111» 08⁰ 101111 11111111 1101111111 1111111ον 111 (1111 1111111111
τδν ἄνδρα τοῦτον ἐνδεικνύω ύμῖν οἰτόν τε είς τούς πο· smum 11 “W 1111111111 0111111111111111.1ο-
λαμίαυς εἰσαγαγόντα καί κωπόας· ν καὶ τδ ,πρᾶγμα 111111011111111111111881111111111111111111111111111. Τωωνοτο
ήδη πᾶν διηγεῖτο δνς ίπέπρακτο. Ἔν δί τῷ τότε τδι 11111011111111111111111111511111111118111111101111111118111111
ίνοιντία φρονοῦντες δῆλον ήοαν ήδη οί ἐπὶ στρατιᾶς όν· 1111111111· (¹⁵) 1111ῡᾶ11111] quum senatorum permulti ωα-
τες τοῖςτετρακοαίοες, για) Κάγώ, δόρυόας γδρ δή 1111111111111111111ι1111111811 1101111111111111181111111111131αυ·
σο τοιοῦτος ἐγίγνετο τῶν βουλευτῶν, ἐπειδὴ ἐγίγνωσκον 11111, 11111111 111 111111 Vsstffi 1111111111 ουιύύο σί simulacrum
ἀπολούμενος, εύδύς προσπηδῶ πρδςπλν ἑστίαν καίλαμ- 11111111111111111111111111111111111111111111111111110111111111ωαυ11
δόνορυε τῶν ἱερῶν. Ὅπερ μοι καί πλείστου ἄξιον 11111111111111 1111111 11111111111111101111111111111Λνωρ11111α
ίγίνετο ἐν τίζι τότε· είς γὰρ τοὺς θεούς ίχοντα ὀνείδη 1181111111111111111111111111111111111111115111111 ουυῑεεείααωιίςνασυεα
ούτοί με μᾶλλον τῶν ἀνθρώπων όοίκαοι κατελεῆσαι, 111 11111011111111111111111011111111ι1111111111111111ουαωο111υυ1,
βαυληύόντωντε αὐτῶν όποιετεῖναί με, οὗτοι ἦσαν οἱ 1111111111 11111 11111111111111111111111111111111111111111111111111111111111
διασώσαντες. Διορύτεύστερονκαλ κακία ύοα τεκαὶ 111111111111111 11111111· 01111111111111111111111111111111111111111011·
οἵα τῷ σώματι ἠνεσχόμην, μακρδν διν είη μοι λέγειν. 110111111111111111111111111111111Λ1111811111111 enarrare. (11)
a (n) 05 δὴ καὶ μάλιστ, ἑωυτὸ, ἀπωλοφυράμηψ ὅσῃ, ωανοιιίί oratio ιιιοα in locum luctuosum, ut οοορα mo mm
τοῦτο μὲν ἐν δι ἐδόκεε ὁ δῆμος κακοῦσθαι, ἐγὼ ἀντὶ 101111111511111111111111110111111111111111111111111111 onimium
τούτου κακδι είχον, τοῦτοδὲ ἐπειδὴ ἐφαίνετο εύ ὑπ’ 11011118111111111111111111111111 11111111111111111111111111 me oon·
ἐμοῦ πεπονθώς, πόλιν αύ καί δεδι τοῦτ’ ἐγὼ ἀπολοίμην· 111115 11111111 ’1111111 1111111 1111111111111111111111, 111101101111111111 or·

ι’όστα ὁδόν τε καί πόρου μηδαμῇ ότι εἶναί μοι εὐθαρσεῖν· 1111111111, 111111111111111111111111111111111 mihi είῐωταῑ. Adeo
όποιγδρτροιποίμην,πόντοθενκακύντί μοιέραίνετοέτοι· 11111111111111111111111111111111111111111111111111111111· Quoquo
μαζόρὶενον. Ἀλλ’ ὅμως καί ἐκ τούτων τοιούτων ὄντων 1111111 111111111111111,11111111111111 11111111111111111 cernebam,
ιο ἀπαλλαγείς οὗκ ἔστιν δ τε ίτερον ίργον περὶ πλείονος 5111 1111 (1110(11111111111 1111111111111111111 1111111111,1111111 habui
ἐποιούμην ἢ τὴν πόλιν ταύτην ἀγαθόν τε ίργόσαούαι. 1111111111111111111111111111·11θ1111111ηυοᾱαυι οειιαιοια. ,
ιτ. Ὀρᾶν δὲ χρή, όν Ἀθηναῖοι, ύαερ τδι τοιαῦτα τῶν 17- 11111111 11111111 101, Athenienses, considerare, qanto

ὑπουργημάτων διαφέρει. Τοῦτο μίν γδρ ὅσοι τῶ1 111· νισοιιιοοεδεύοτυω ωἰυίαίωύαδίίδατααί. Civium enlm qul-

ρρρρνέρρορρρρρρρρ gffixffiffgfflss'gzv‘gffi cumque negofla σασα tractantes σεοουῐα vobis οοιιαιιαιν,

τοῦτ, γρ ρω, στρατηγώ ,,,,1,,,,,, καλό, τ, τρι, ,τὼν num aliud quidquam νοανια νονὶαᾱαιιίΐ Porro :apiarum
22 κατεργάζονται, τί οίλλο ἢ μετὰ τῆςτῶν ὑμετέρων σοι· 1111111101111111111· 101111110ύο 1111111111 1111111811111111111111111111
μάτων ταλαιπωρίας τε καί κινδύνων, καί ἔτι τῶν κοι- isti cum corporum voetrormnmioeriaetpericuus pubuoiquo

 

