ιιι [Amor] σειν mmor κκσσειιιε. (ιο-,ιη

καλ Ἀνδοκίδῃ χρῆσθαί, ἀλλά δυοῖν θάτερσν, ή τοὺς um ωσοιεήο κλίμασι κιο, εο ταί hp δοκὼ,
νόμους ἐξαλειπτέον ἐστίν ἢ ἀπαλλακτέον τοῦ ἀνδρός. vel honinem θαασ amoliendum

ι ο. Ek τοσοῦτο δὲ τόλμης ἀρῖκται, ὥστε καὶ λέγει 9, Eo auum auam penult, ut (nat μμ (μ, η.
περί τοῦ νόμον, ὡς καθῄρηται θ περὶ αὐτοῦ κείμενος ῑρω 1212 estjam esse abolitam , et sibi λίσυεθεεοι κείω.
καί ἔξεστιν αὐτῷ ἤδη εἰσιέναι εἰς τήν ἀγορθν καί είς τδ mimi, alm „mam etiamnunc in cum Amen·
ἱεροί. . . . ἀν ἔτι καί νῦν Ἀθηναίων ἓν τῷ βουλευτη· ,Μ (¹0) Atquipffldem aiuntoumoedmpfffim
ρίῳ. (10) Καίτοι Περικλέα ποτέ φασι παραινέσαι θμῖν ΜΒ, υ, non solum ,ἀνω m wa. mm utm-

πιρῖ τῶν ἀτεθοθντων, μή μόνον χρήρθαι τρῖς γεγραμ· mhi mum fflmfisswmsmfflipm mumol-
μίνοιςνθμοις περίαθτων, ἀΑλθ κοίταις ἀγραροῑς, 1100 . '. . .’
οθς Εὐμολπίδαι ἐξηγοῦνται, οθς οὐθείς πω κύριος ἐγένετο 11111 'mmmm qum mmmmm Μ’) ⁰¹¹⁶

ιο καθελιῖν οὐδθ ἐτόλμησεν ἀντειπεῖν, οὐδὲ αιἰτδν τδν θέντα qum 11011111 1011111110111111111 11111111 mmm 00000
ίαασιν· ἡγεῖσθαι γθρ θν αὐτοὺς οὕτως οθ μόνον τοῖς 011’011101111010111101111111111111’1110101001000 00101 0101101
ἀνθρώποις, ἀλλὰ καί τοῖς θεοῖς διδόναι δίκην. (ιιλἎν- 0111111011010111111001100100000010101100110111110»0010111111
δοκίδης δί τοσοῦτον καταπεφρόνηκε τῶν θεῶν καῖ ὧν 11110 000000 00111000· (11) 1011001000 1000 00 000110 110110
ἐκείνοις δεῖ τιμωρεῖν, ὥστε πρίν μᾶλλον ἢ ήττονή ίπι- 0011000011 01 1100111101 (11111100 (1000001010οΜ111111 cura
δεδημηκίναι δίκα ήμίρας ἀν τῇ πόλει προσεκαλέσατο demandata εει, utinurbem redux, νίκ ibi θοσοαιθῖεεοοαι·
δίκην ἀοεθείας πρθς τθν βασιλία, καί ἔλαχεν ’λνδοκί- moratus ,σοαιιοι impietatis αθτεσεοιεοσεοειειει deferret,
δης, καίπερ πεποιηκὼς θ οὗτος πεποίηκε περί τοὺς jum m mm emt, 1⁰2 ip„ imm

1ο θεούς, καὶ ίνα μᾶλλον πρόσσχητε τδν νοῦν, ροίσκων τθν oum„ „qum m „imum ,dmm ΜΡ,
Ἄρχιππονάσεδεῖνπερλτδν ‘E μῆντθναθτοθπατρῷον. m em M Ε, ,ὼ ’

(ιι) ὉδίἌρχιππος ήντιδίκειή μήντθν Ἑρμῆν ὑγιᾶ τε ffiffmuffl ,ῐωρρὲᾝᾜωέπ 2352 m

311180ᾄέᾝέ ἕνῖθῗὴπῖξῗοξύξὶοτῗιοέξῖζ1 ,ᾖ magrammunvi01aum,neque ισιιισιει quod om

π ιίγματ’ ἔχοι, θοθς ἀργύριον ἀπηλλάγη. Καίτοι θπθτε ’0011111111 mmmm? ’θ’ ¹⁸¹¹ 11001100010101110100000·
offen< παρ’ ίτίρον ήξίιοοε δίκην ιῖσεθείιις meast πον ‘et' 1111111110 (11111 ab 11111 ⁸⁰ ⁰⁸¹¹¹¹¹¹¹¹¹¹⁶ 1111010011· 11 0111101

σο ίτίρσνς γε παρθ τσθτον λαδιῒν δίκαιον καί εὐσιὸίς ‘mmmm 011010010111111110001111111010 1011111111οη
ἕω, θιιιίίοεεθὶοεο reposcere iustum estetpium.
ιε. Ἀλλδ λίξει δεινθν ε’ίναι, εἰ θ μδν μηνυτής τθ 11· 0011 0001011001 1100 ² 1010101101 0000 0010100010 01100010
ίσχατα πείσεται, οί δί μηννθίντες τῶν αὐτῶν ὑμῖν [1011 0011111101ον 011010000 0010100 0101110110 0111110000 1001 111·
ίπίτιμοι ὄντες μεθίξοοσι. Καίτοι οὐχ θπδρ αὑτοῦ ἀπο· 80110110 0000 0011101000ἱο00 00001 0000000 00110 1101101111 1100
λογήσεται, ἀλλά καλ τῶν ἀλλων κατηγορήσειΤοθς μὲν 1101001100οι 1000111 0101100000111011110111 1811110 0010000101·
οθν ἀλλους οἱ ίπιτιίξαντες καταδίξασθαι ἀδικοῦσι, καί 1110001 011110 001000011000011101ι11100100 Ι10000111ιο10001001
τοῦ αιίτοθ ἀσεεῖήματος αίεισί είσιν· εἰ θ’ ὑμεῖς αθτοκρά· 11111 1111111θο111 0011111110 1011111110· 01101101 0000 10οιθοοΜ
τορες ήτι καλ ἐστί οί ἀφελόντις τάς τιμωρίας τῶν θεῶν, 101111 11111 10111011, (1011111 pem θσαι fraudatis, ίοεισνοε,
κο ἀλλ’ οὗτοι αίτισι ίσονται. Ὑμεῖς οθν μή βοιίλισθε εἰς non θίί in ωίμ aunt. Νοθίε igitur in τοιοιοθ ipso edm*-
θμθς τήν αίτίαν ταύτην περιτρίψαι, ίξθν τδν ἀδικοῖντα nationum recipere, dum σε potatis θθοτιτί, ρεσαῐεε ddin·
κολοίσαοιν ἀπηλλάχθαι. (ιι) Ἔπειτα δ’ ἐκεῖνοι μδν ἀρ· φασιν reponas. (ιθ) Deinde κοῖαι illi οοιεοίαεεενοεε
νοῦνται εδ μεμηννμίνα, οθτσς θδ ὁμολογεῖ ποιῆσαι. ηιεαθνῖεεικνίοτς θεῖε confitetur σα {eche τινα. Atqui θι
Καίτοι καί ίν Ἀρείῳ πθγιρ, ἐν τῷ σεμνοτάτη) 1101 11· Areopago, θα curin illalusthsima, σαίσοαίὶὶοίιισ, ρίοσίῖθατ
καιοειίτιμ δικαστηρίῳ ὁμολογῶν μίν ἀδικεῖν ἀποθνήσκει, σαρίσας σιαθθεε οιε,μεσ1ιεθοαὶθοι ιιι εσθαι, εσ multi εἰσ
111 11 0001011οθι mamb *111 11011101 0111 110100 culp· σεσεεσ visi εοαί. Ru imo ωιθεαν mim τοι ht·
εν ἀδικεῖν. Οὕκοον θμοίαν χρή γνώμην ίχειν περί τε τῶν mmm fl, qui ,μς ,ς m ,με mm, (ις)
θρνσνμίνοινκαλ περί τῶν θμολσγασμίκοιν. (τε) θεινθνδί Pom mmm „mm m ,ρ qm..
μοι δοκεῖ είναι· θν μίντις ἀνδρὸς σῶμα ερείισῃ,κεραλήν mm ωψωωωωψωω-ζῃιη
ή πρόσωπον ή χεῖρας ἢ πόδας, αθτδς μὲν κατδ τοθς π, ΜΒ, em u ¹08be mum q· m m,

νόμους τοὺς lt ’Κρείου πιίγσι ριθξεται τήν τοῦ ἀδικη· Μῃωωω mmm'mflm,
θίντος πολιν, καλ ίδν κατίῃ, 1δυνδειχθελς θανιίτῳ ζημιοι· ,Ἦ m mmm ι, dm m ¹³1⁰* m m
θήσεται·ίδν δί τις εδ αθτθ ταντα ἀδικήσῃ τδάγάλματα

ιι εει οισι, σι’ «οισι mmm ισι upa* εκτεινεν 110000 110 10 101 1011000 10111· mi. vd 11·
ήείσιιίντα τιμωρήσεσθε· καί μίν δή τούτωνκαὶ δίκαιον m ⁰⁰¹¹ 0110111· 111111 hm '⁰⁸ (00000 W 01
καί ἀγαθήν ίττιν ἐπιμελεῖσθαι , ὑφ’ ὧν καί εδ καί κα- 1000011001 110101οΙ1, 11011100 0081000 001 0110011οι 11016110 110·

κῶς δυνήσεσθε πάσρειν. (σκήψασίδδ καλ τῶνἙλλήνων 11000 111010 101 0000· (10) 1000001 01110111 01 1101111110 (1011·
πολλοῖς διδ τθ ίνθιίδε δσεὸήματα ίιε τῶν παρ’ αὐτοῖς 00111111 1010011001 00110 010010 00000οι W 00 1111001110
ίιρῖῖν ἐξείργειν· ὑμεῖς θίαθτσλ οἱ δθικηθίντις περί ίλιίτ- impie σαίε sunt ιεοειιοιοιο ipsi qu· ραιιιιὶσείὴ inju-

 

