m λΥΣΙΟΥ ΑΠΟΛΟΓΙΑ ΠΡΟΣ ultiniis. (ror-rus)

δέάφικόμην πόλιν, ἡγον αὐτὸν ἐπί τήν οὶκίαν τὴν Σί- duxisse sd mdes istius, ubi plurimus molestias mitri ipsi
-μωνος,ο’1 πλεῖστα ἔμελλον πράγματα ἕξειν, (ou) κα) srcm comparaturus? (oi) mc donique quisi insidiatus
ἐπἐόούλευον μὲνΙ αὐτῷ, otro δὲ ήλθον ἀπαράσκευος iustam, adso venisse impuratum, ut noque unicos, ne-
rs ὥστε μήτε φίλους μήτε οἰκέτας μήτε ἄλλον ἄνθρωπον que tumulos, noquc unumquempiam advocarem, praeter
παρακαλέσαι μηδένα, εί μή τοῦτό γε τὸ παιδίον, θέπι· hunc puerulumqui mihi quidem opitulari nou poterat, ιεισ
κουρὴσαι μίν μοι οὐκ διν ἠδύνατο, μηνῦσαι δὲ ίκανδν sutem potorstprodcrc, quastione habim, si quid agonen.
ἦν βασανιζόμενον, εί τι ἐγὼ ἐξημάρτανον, (σε) Ἀλλ’ είς quisscm; (34) sod οο pervenisse insipientis , ut Simoni in-
τοσοῦτον ἀμαθίας ἀφικόμην, ὥστε ἐπιόουλεόων Σίμωνι sidins meditaremur ohssrrurim ubi cum solum τε) interdiu
οῦκ ἐτήρησα αῦτδν οῦ μόνον οἷόν τ’ ἦν λαθεῖν, ἡ νύ· τε) noctu aggredi potuissem nt iiiuc ipsc αοοοιεοαιαι uhta
κτωρὴμεθ ἡμέραν, ἀλλ’ ἐνταῦθα ἦλθον οῦ αὐτὸς ἔμελ- piurimis conspici et παίνεται) poteram, quasi adversus
κο λον tri πλείστων ὀφθήσεσθαί τε καί συγκοπήσεσθαι, me omnin consulto procuraverim ut inimicis quammaxime

ὥσπερ κατ’ ἐμαυτοῦ τήν πρόνοιαν ἐξευρίσκων, (ν’ὡς 1111110101011(15)0111 011111, o tenuiores, ex ipss ι

άλιστα irrui> τῶν ἐχθρῶν θόρισθείην; (ss) Ἔτι τοίνυν, pugna, 11 0011111011 1111,110110001(111100111 1110111111 1101111
E βουλή,κα) ἐκ τῆς μάχης τῆς γενομένης ῥηίδιον γνῶ· 10111101000011 011111 1101111 111110 00810111 10 (1011, 1110·
ναι ότι ψεύδεται. Τδ γδιρ μειράκιον ὣς ἔγνω, ῥῖψαν 1001110110, (1811011111011115 1111 111111110111111111,081111111
θοίμάτιον, φεῦγον ᾤχετο, οῦτοι δέ αθτδν ἐπεδίωκον, 11111010111011111101111· (11) 111101181111011011011111·

ἐγὼ δὲ ἑτέρσν ἀπελθὼν θδδν ᾠχόμην. (ος) Καίτοι dicare exstitisse suctores earum rorum quaegffiiaesintp ,

ἀτ ποτέρους χρὴ αἰτίους τῶν γεγενημένων εἶναι νομίζειν, 111011011111181011111,11 1110111111 1111011111 conquir 0111·
τοῦς φεύγοντας ἡτυθς ζητοῦντας καταλαόεῖνς ἐγὼ μὲν 1011 01111111001111111111110 [1011011111 0011118010 1111111111
γδρ ἡγοῦμαι πᾶσιν ε’(ναι δῆλον ότι φεύγουσι μὲν ο( 1110111111, 001 1010 insequi 111 11011 110111110111111111·
περ) αῦτῦν δεδιότες, διώκουσι δέ οἱ βουλόμενοί τι ποιῆ· (07)11001101)1010111110011111011 011010111111111, 001 10100
σαικακόν. (³7) Οὐ τοίνυν ταῦτα εἰκότα, άλλως δέ 111101 08111011111110110101001111101111111001111 (101
περ) αθτῶν πίπ ακται, diii καταλαόόντες τδ μειρά- 1111 111111Χο11111· 01111111 080 1110110110111,1)110110111181

“ κιον ἐκ τῆς ὁδοῦ ήγον βίη, ἐντυχὼν δ’ ἐγὼ τούτων μίν ((111011,101(1110111111111110(110110111· 11110 1111101 1111
ὀὐχ ἡπτόμην, τοῦ μειρακίου δ’ ἐπελαμόανόμην· οῦτοι 1111101011110110 (111811 0))01101111111110 101111 0011111

ευ δί ἐκεῖνόν τε ήγον βίᾳ κα) spi ἔτυπτον. itai ταῦθ’ 1011110111 001110111111 t1¹¹i 11110111011115 111 111 id
’ύμῖν θπδ τῶν παραγενομένων μεμαρτύρηται. Ὥστε 01101 111111111111111, 1110101111001110111111011011111111 1111100
δεινδν εί περ) τούτων ἐγὼ δόζω προνοηθῆναι, περ) ὧν 11 11111111 1111 1011 111001101, 1111 1101011οῐ 10 8001011111·
οῦτοι τυγχάνουσιν οὕτω δεινίι καί παράνομα πεποιη- (11) 01111110111011011011111111001,0101011100011011111
κότος. ’ (ου) Τ( δ’ ἄν ποτε ἔπαθον, ε( τάναντίατιῦν νῦν (1101111001110110,11080 111110011111111111 1111011 11101111,
γεγενημένων ἦν, τί πολλούςΙ ἔχων τῶν ἐπιτηδείων ἐγώ, ⁸⁰ 1111111111 110111 01111111, 01111 1881011111111011, *erbeus-
ἀπαντήσας Σίμωνι, ἐμαχόμην αὐτῷ καί ἔτυπτον αὐτὸν 1011ι111011111111111011ν1011111011011111 (101 1111 0111110010

25 κα) ἐδίωκον κα) καταλαόὼν νίγειν βίη ἐζήτουν, ὅπου 1011011011 11111 11101111 0111111111 1111 11110 (1011011111, 080
νῦν τούτου ταῦτα πεποιηκότος ἐγὼ είς τοιοῦτον ἀγῶνα 11 1111111011 1110111101 11111001, 11 ((10 111111 -10 (111111

““ καθέστηκα, ἐνῷ καί περ) τῆς πατρίδος κα) τῆς οὐσίας 1011111111100111111110811111(11)1100101001111111 maxi·
τῆς ἐμαυτοῦ ἇπόσης κινδυνεύω, (τι) Τδ δέ μέγιστον mum 01 111110111111111111 011 0181101111, (11011 iste, ut
κα) περιφανίστατον πάντων· ό γὰρ ἀδικηθείς κα) ἐπι· 11011,111011111111 exceptus 01 11011111 (1011111101 1011111
ύουλευθείςύπ’ ἐμοῦ, ὥς φησιν, οὐκ ἐτόλμησε τεττάρων (1111101111 1111111 apud 101 1111110010101110111113υ3.
ἐτιῦν ἐπισκήψασθαι είς ὑμᾶς. Καίοί μένᾶλλοι, όταν 10 001011 11111011, 0111111 0111011 011100 amauscxdudnntnr
(ρεῦσι καὶάπαστερῦνται ὧν ἐπιθυμοῦσι καί συγκοπῶ- 11010 11111101 (111811 001111111111, 0011001111 prae ln pcc³

,η σιν, όργεζόμενοιπαραχρὴμα τιμωρεῖσθαι ζητοῦσιν, οῦ· 1111110010 8011111115 1110111011 1011111 (10011111101011-
τος δέ χρόνοις ὕστερον. porsidiscit.

ιο. Ὀτιμέν σύγ, όν βουλή, οὖδενδς αίτιός είμι τῶν ιο. Mc igituir, scnstoros, neutiquam iu cuipasssscb ω

- τινινηνίνων, isson< ἀποδεδεῖχθαι νομίζω ·’ οὕτω δὲ quoemotasint, ων, computandorum. οαιαυα ος,
διάκειμαι πρὸς τὰς ἐκ τῶντοιούτων πραγμάτων διαρο- ,ηε σο animo esse profiteor quood eiusmodi contortiones
9010, 01011 11111 111111 11011111911μ11ος 111 Σίμωνος ut, quum tumultis asinione contumeiiosctrsctstus inm
·· ’.1111 1111101111 civ 11100111 ὕπ’ αὐτοῦ οθκ ἐτόλμησα caputsbipso comminutus, oum (αυεου iuius τοοεεό non

,. αύτῷ ἐπισκήψασθαι, ἡγούμενος δεινδν εἶναι, εί (ίρα ευειίαυοτὶυιςστίεθιυαοείδαουίεεουᾶυοε ossc,idso qticm· 1

,μηπερί παίδων ἐφιλρνεικήσαμεν ἡμεῖς πρδς ἀλλήλους, uis ατ μυίτίεττλο ejicere , quod dc cmusio'iuicr nos oon·
τουτρυ ἕνεκα ἐξελασαε τινας ζητῆσαι ἐκ τῆς πατρίδος. comunimus. ’(41) Ρτεοίοείιωο irco vulnuscsscsx indn-
prr) Επειτα δίκα) οὐδεμίαν ἡγούμην πρόνοιαν ε’ίναι stris illatum minimo credidi ‚siquis cmdsmnon medum

, τραύματος, όστις μὴ ἀποκτεῖναι βουλόμενος ἐτρωσε.’ vulpem-pt, Qujgoepffijmmnimiimboefflmutw ,

,, Τίς γίερ οὕτως ἐστίγεύήθης, ὅστιςέκ-πολλοῦ προνοεῖ· plurimum· temporis meditetur quo pacto 'adventuum
. ταιόπωςέλκοςτιςαυτου των ἐχθρωνλήψεταιςμυ) iiiii uliquis vuinus cespiti (tu) ssdmsnitsstrim sstnnstru·

 

