τ 296 ΙΣΑΙΟΥ ΟΠΕΡΙ ΤΟΥ ΚΙΡΩΝΟΣ ΚΛΗΡΟΥ. (ειν-εει

no ἰγγυτίρω τοῦ γίνουςέστί, δῆλον γὰρ δτι θυγάτηρῆ μὲν Α Gitone υίοτ ρτομὶυεαθοεί, filiam trater? Filia utique.
γδιρ ἐξ ἐκείνου γέγονεν, θ δὲ μετ’ἰκείνου. Θυγατρδς nam ex ipso nanestcirone,rrater autem solummodo cum
δὲ παῖδες ἢ ἀδελφός, παῖδες δήπουθεν· γάνος γάρ ἀλλ’ (11111111 1111111111· 11111111 111111110110111111111111, 1111111·
οὐχι, συ,,έ,,,, τοῦτ’ ἐπί, Ei δὴ '‘W'W' &annot tere Liberi minutique: sunt enlm οεοιμτ ve! proloe, non
τοσοῦτον, ἦπου τοῦδέ γ’ ὄντος ἀδελφιδοῦ πάμπολυ 1111111111· 01111111 11811 11111111111111111111111111ι11111101111ξ11
πρότεροί ἐσμεν. (σε) Δίδοικα δὲ μὴ λίαν ὁμολογούμενα 1111111111111111111111111111111111111111111111111111 1111131) 11·
λέγων ἐνοχλεῖν ύμῖν δόξω· πάντες γδιρ ὑμεῖς τῶν πα· 111111 11111111111111111111111111111111111111 1111111111 1110151115
τριύων, τῶν παππῴων, τῶν ἔτι περαιτέρω κληρονομεῗτε 111111· 1111111111111111111111111111111 111ἰ1ἔ11 11111111 11111
οε ἐκ 1ρίνους παρειληφότες τὴν ἀγχιστείαν ἀνεπίδικον, καλ adhuc 1111111111 111111 emm· 111 mmmmm

οὐκ οἷδ’ εἴ τινι πρὸ τοῦ πώποτε τοιοῦτος ἀγὼν συμθί- num anmchuimoffi mmm mmm ,ΜΝ
1111111· 111111111111111111111111111111111111 rnen't. Βοοίιε tu legem donnons parentes mnlehabenti- ’
ἕνεκα ταῦτα γίγνεται, καλ τοῦτ’ ἤδη πειράσομαι δι· buvquofactmdooebodudfmqumommhuj. ,
111111111- certaminis molestiam conjectus menn.

ΝΟΜΟΣ. ι ιῃχ,

ιο. Κίρων φδιρ ἐκέκτητο οὐσίαν, όί ἄνδρες, δγρδν ³5. cironlnimirnm θαοετεοίὶοθεουθεθουειμεοδὶυω ’

μίν Φλυῆσι, καλ ταλάντου ῥαδίως ἄξιον, οίκίας δ’ίν 111 111111111111111 111111 111111111111111111 1111111ι111111 dut}
ἄστει δύο, τὴν μὲν μίαν μισθοφοροῦσαν, παρὰ τδ ἐν 1111111111 111 111111’ 111111 1111111111ε 1111111 1111111111 1111111

ιο Λίμναις Διονύσιον, δισχιλίας εθρίσκουσαν, τὴν δ’ ἑτέ. {natm{ssrzzffifflzzffifssgffffifflffffig
. 9111111 111111 ᾤ111ιη1θ1111 11111 ,111111 1111111 111 11 ferentia et θυαε ancillae οῑ οδε puella et supellex domestica
ἀνδραποδα μισθοφορουντα καί δυο θεραπαινας και memmei familiarjnmffla·1oedoeimsmmffi„fflffl.
παιδίσκην, καί ἔπιπλα δι’ ιύν ᾤκει τὴν οἰκίαν, σχεδὸν stanna cum mancipiisfflnivfflautffl bom immobili„
σὺν τοῖς ἀνδραπόδοις άξια τρισκαίδεκα μνῶν· σύμπαντα plus quam nonaginta minas : denique nummorum emt Ιιευδ

δὲ ὅσα φανερά ἧν, πλίονῆ ἐνενήκοντα μνῶν· χωρὶς δὲ purum manducatum, undeusurmurerebn (56) Βο
τούτοιν δανείσματα ούκ δλίγα, ἀφ’ οἷον ἰκτῖνος τόκους 1111 111111 11101111 11111 111111 101011 1111111111] 1111111118 61
ἐλόμθανε. (3ο) Τούτοις Διοκλῆς μετὰ τῆς ἀδελφῆς snum inde abeo tempore‚qu0 fini cironnmortuimnn
13 πάλαι ἐπεθούλευεν, ἐπειδὴ τάχιστα οἱ παῖδας οἱ Κί- 1111111111 11111111 1111011111 111011111ι111111011111011111111110·
,ωως gamm„ ’Eufffl με, ,ηρ οὗ, 3523130„ luisset, οΙοοειοειιοο noluit,ne wilieetmulieresni ablata,
δυναμένην ἔτι τεκεῖν παῖδας ἐξ ἑτέρου ἀνδρός, ἵνα μὴ 11111111 (11 1101111 111111 1111111111111111111111111111111111111
χωρισθείοης περὶ τῶν αὑτοῦ βουλεύσαιτο καθάπερ 11111111111111111 011111111111111111111111111111111111111111111110
προσῆκεν, ἔπειθε δὲ μένειν φάσκουσαν ἐξ αὐτοῦ κυεῖν 11 8111111111 1111» 1111 1101111111 Imm 111 1111111111 ² (1¹¹⁰
οἴεσθαι, προσποιουμένην δδ διαφθείρειν ἄκουσαν, δι’ 111111110111 1110111111111111111111111111111111111111111111111
5 ἐλπίζων σἰελ γενήσεσθαι παῖδας αὑτῷ μηδίτερον ἡμῶν 1111111111 1111111111111101111113111111111111111111111111111 1110·
εἷσποιήοαιτο υίόν· καλ τδν πατέρα διίόαλλεν ἀεί, φά· 111111111111110111111111111111111110111 1115111111111111168
σκων αὐτὸν ἐπιθουλεύειν τοῖς ἐκείνου. (σε) Τά τε 1111111111ι111110111111111111111111111·ί17)11011111111111)111111·
ούν χρία πάντα ὅσα ὠφείλετο αὐτῷ, καί τόκους ἔπειθε, 111ι 1111111111111111111111111111111111111111111 1311111111 111111 111111
τοίτε φανερδι δι’ αὑτοῦ ποιεῖσθαι, παράγων ἄνδρα πρε· 11110111111111111111111111111111111111111111111111 1111111 11111

σύύτερον θεραπείαις καὶ κολακείαις, ἕως ἅπαντα τδι 11111111111111111111111111111111111111111111111111111111·
ἒκείνουπεριίλαύεν. Εἰδὼς δὲ ότι πάντων ἐγὼ τούτων cumeum 1111111 1111111 11111111111111111111111111111111 ’1111

ι . ι ι nutem menumquam videret υιο hereditatem eins univer·
1111 11 11111111 11111 111111 11111111 11111 1 uem· sam petiturum, non aditu quidem [ad mortuum] me οι.

ευ ποςη ἐτελεύτησεν, εἰσιέναι μίνΙμε καὶ ἱθεραπευειν Μ, mquepmffibuitquommmum[mm musam·
ἐκεινον καί συνθιατρίύειν οὐκ ἐκωλυε, δεδιως μὴ τρο· mem mcum uwmmumem mmmm 'nimum
χυνθελς εἰς ὀργὴν κατασταίην πρὸς αὑτόν, παρεσκεύαζε mmmmm aliquem mihi mmmcmli-

δόμοι τδν ἅμφισὸητόσοντα τῆς οὐσίας, μέρος πολλο- torem, cui herodi-taus partem Promisit mmm-mm. si
στὸν τούτῳ μεταδιδοὺς εί κατορθώσειεν, αύτῷ δὲ ταῦτα prospere res memet, mm ,ibimet ,Ν mimium
πάντα περιποιιῗιν, καλ οὐδὲ πρὸς τοῦτον ὁμολογῶν τὸν ΝΜ, θ, ne ,ἃ hunc quidem fatebatur mm ,ῃ ,Μ
πάππον χρήματα καταλιπεῖν, ἀλλ’ εἶναι φάσκων οὐδέν. quicquam remum, ,ω prom negabat mlum ⁵⁰9⁰!-

ιι (οε) Καὶ ἐπειδὴ τάχιστα ἐτελεύτησεν, ἐντάφια προπα- m (3330uumpfjmum05mnm1mm reddidisset,
ρασκευασάμενος τὸμὲν ἀργύριον ἐμὲ ἐκέλευεν ἐνεγκεῖν, mm„ ,ρ feralem τμη ωωρηηνη, quus pretinm nt ego
ὡς τῶν μαρτύρων ἠκούσατε μαρτυρησάντων, &wln- dependerem σιω mandabat coram ιιιιιυοι, quos ιιι ns
φέναι δλ παρδι τοῦδε προσεποιεῖτο, παρ1 ἐμοῦ δὲ οὐκίτι audivisti„ verum post simulabat sn nnn ροοεε n ame acd-
ἤθελιν άπολαθεῖν, θποπαρωθιῗιν, δπως ἐκεῖνος δοκοίη [mmmm abhoc [competitore meo] nbijamoeserenm,
θάπτειν ἀλλὰ μὴ ἐγὼ τὸν πάππον. Ἄμφισθητοθντος εἰσ latenter me δο jure meo detrudens, ut nomo, εοδ
δί τούτου κοιλ ιῆςοίκίας ταύτης καί τῶν ἄλλων ὧν ipse eironem sepellise videretur. Μοολοὶίοωκ de 111111

 

adepti ex genere ίοοοαίεεθεδθοαι 2 et protono neseio an ι

