isui ΟΒ. bn MENECLIS HEREDITATE 247

γάρ ἔδει τῷ ὀρφανῷ τθχρήματα ἀποδίδοσθαι, θ δ οθκ bnt, ego explicabo. Postquam enim pupilio oportuitpn-
εἶχεν δπάθεν ἀποδῷ, 1τόκοι δὲ πολλοῦ χρόνου συνιρρυη- cuninrn prame, rique ιιιιδο mutuabuntur, et iu)-
κότες ἦσαν αὐτῷ, τὸ χωρίον ίπώλει. Καὶ οἶτος και· 1111110110 1³⁰st 1018111 t‘imiius 1111111111» 111111 prae·
ροῦ λαὸόγμυος καὶ βουλόμινος αὐτῷ ἐπηρεάζειν, ὅτι ἐγώ (litim dedit. Ab ίθθβ irrepit oncnunnn Ventidi etim prb·
ο ἐποιήσατο, διεκώλυε τθ χωρίον πραθῆναι, ἵνα κατθχι· pter metm 110θῦ110111, 1110111111 1111111111 1111111 1111
μον γίνηται καί ἀναγκασθῇ τῷ θρρανῷ ἀποστῆναι. 1111111811.. ut 0111811111] estet utquoeopupiiio οοθσιο iio·
Ἦμρισὸήτει σι’ίν αὐτῷ μέρουςΙ τινὸς τοῦχωρίου, πρί- 1111111 1181111111· 11111 10 1811111 1111111 (11111111 111111
τερον otti πώποτε ἀμρισθητνίσας, καί ἀπηγόρευε τοῖς 11111111 1011111111ι1111 11111111111111111101111111111111,
οἰνουμίνοις μὴ ὠνεῖσθαι. (το) Κάκεῖνος ἠγανάκτει, οἶ· 11111111111111111111111111111111· (19) 1111111 1111111·
ιο μαι, καὶ ἠναγκάζετο ὑπολείπεσθαι σθ ἠμρισθήτησιν (1111 (1111111111, 111111, 11111111, 111111 11111 1111 1111111111,
οθτος. Τθ δὲ άλλο ἀποδίδοται Φιλίππῳ τῷ Πιτθεῖ 1111111 1181111111ι11 1111111111 11111181111 111111111111111
ίθδομήκοντα μνῶν, καὶ οὕτω διαλύει τὸν δρρανόν, 1111111111 1111911111ι111111ι111111111 11111111 1111111111
ίπτδ μνᾶς κοιλ τάλαντον ἀποδοὺς ἀπὸ τῆς τιμῆς τοῦ 111101111111111111ο111111011111111111 1111011111 1111111
xwpt‘w· τούτῳ γρ ramim ργκη, ,ἧς mmm· unrdinnnr turn irto instituit. rt vern inuitis utrimque
γ, Am& mm„ γηψρνων καγ guma< πογγῆςρρογεν iactis clamoribus ιο conviciis, nobis risum σοι oportere
ἡμῖν χρῆναι, γρ, μγ ποτε ιγπῃ m ρμγ φὼχρημωγ, ut, neqnirmn nvnritioe incuset etqui irntroe inerint ini.
καί ἐχθροὺς σἰδελροθς ὄντας αὐτοὺς καθιστάναι, ἐπιτρί· 11111111111111111111111111110111111111111111111111111111
ψαιτῷ τι κηδεστῇ τῷ τούτου καί τοῖς ρίλοις διαιτῆσαι. 1111111· 111) 11111111 111111 11111111111’ 1111 1111111111
(ου) Ἐκεῖνοι δ’ εἶπον ἡμῖν, εἰμὲν ίπιτρίποιμιν αὐτοῖς 11111111 111111111111111111111111111111111111111111111”
²⁰ ὥστε τθ δίκαιοι διαγνῶναι, οὐκ δν ἔφασαν διαιτῆσαι· 11111111111111111111’ ⁸⁰ 111111111111 1111111111 11111
οὐδὲν γάρ δεῖσθαι ἀπέχθεσθαι οὐδετέροις ἡμῶν· εἰ 1111111111111111111111111111101111111111111111111111

δ’ ἐάσομεν αὐτοὺς γνῶναι ri συμφέροντα πᾶσιν, ἔρασαν 1111111 ⁰⁰⁸ 11111111 (1111 0111111111 1111111111 811111θο1·
διαιτήσειν. Καὶ ἡμεῖς, ἵνα δὴ πραγμάτων ἀπαλλα- 1111’111111111111111111111· 11 1111ο11111 1101111111 111111·
γῶμεν, iit γε δὴ ᾠόμεθα, οὕτως ἐπιτρέπομεν. (ιιι) Καὶ 1111111111111111111111111111’111111111111111· (1110111111-
ι), turbor ρμγωπς ἡμῖν πρὸς τῶ pum-⁰ τῶ ἧς Ἀφρο, nueriirnd arnnr Veneris, quoein pago cepiuin atum
ρίτης [mmm ,γ συμῖρρῇντα Maon, 3²25· ipsosjurelurnndnobrtrinxissentsecontroversinmnnsirnm

τησαν ἡμδςάποστῖγναιιῖιν ο τος ἠμφισθήτησε καὶ δοῦ· Ξΐὲί ᾳᾱῑξ1ἰῐῗζῗέῃὲἕᾚὲθῖὲῗῃέξῗγὲῐᾝὲ ἓξξθζίζ Ἣ

1111111111 11 1111111111 11111 11111111111111 111 inm eninr rewnciiintionern iore dixerunt 'iii nd
οεμιαγ, εί μὴ μοταλήψοντοιι οὗτοι τωνίκείνου. (³2) Ἐκ “majusque filim γ mmm anquam Μῃοῶξιγωξωρζᾛ

³0 δὲ του λοιποῦ χρονου ίγνωσαν ἡμᾶς εὖ ποιεῖν σίλ- dmm, (32)1nqnepoefflmjwntmbssnoe imm
λήλους καί λόγῳ καίίργιρ, καί ταῦτα θμιίσαι ἠνάγκασαν dictisque ,γ Mi, mmm, ,γ im m fide smum
11111 11111191111911 1111 111111 ii niv 11111111· 11111 nd nrnrn iureiurandn ιιοο invioern nbrtrinxerunt: et ιισε
τινος θμοοομον οὗ ποοΐν ἀλλήλους ἐκ τοῦ ἐπιλοίπου jusjurandum nouimus, in purorum, quoru ponamus
χρονου, κατὰδυναμιν εἶναι, καὶ λόγῳ κοιλ ἔργῳ. (8³) Καὶ nosinvicem dictis factisquenrniuitinrn orituros. (33) ui

nu ὡς ὅ rr ὅρκος ἐγίνετο, καί ἔχουσιν ουτοι θέγνιθσθη αὐτοῖς jam, accepto jurejurando, quodque oempfomffiomffl ffi
ὑπὸ τῶν οἰκείων τῶν τούτου, εἶτα νυνί ταυτὶ τδι οίγαθδι hujus familiares adjudicarant ιιοοοιίο, hinne beneficiis σοι
ποιοῦσιν ἡμᾶς, τθν μὲν τεθνεῶτα ἄπαιδα βουλόμενοι afficiunt, irntremsniiioetruurndeiunntumincnreimproinrn
καταστῆσαι, ἐμὲ δ’ ἔκθᾶλλειν θὸρίσαντις tx τοῦ οἴκου, νοίουίει, meque contumeliose unuintum ο domo etium ι
τοὺς γνόντας αθτοθς ίιμῑν παρέξομαι μάρτυρας, niv nulus rei tester ego sistam ἰροοο iilos arbitros, suggestum

ιο ίθελωσιν ἀναὸαίνιιν (εἶσί γδιρ τούτων οἰκεῖοι i, εί δὲ ascendere si veiint— istorum enim familiares sunt -‚
μή, τοὺς παραγενομένους. (ιι) Καί μοι τδις μαρτυ- ιίιιιιιίιιυο,σοοουιιιίθισιοιιί. (iniit minirucitn tatimn·
ρίας ἀνάγνωθι ταυτασί· σθ δ’ ἐπίλαὸε τὸ ὕδωρ. 1111 1111111111111111111 1111111·

trumuini. rnsnrrrorrrr.

ιο nait δήμω τὰς μαρτυρίας ἐκείνοις, ὣς τί τε χω· cape 11111111 1111110111, quoe, quod aepurnnn mini·
ρίον ἐὸδομήκοντα μνῶν ἐπράθη, καί ὡςάπίλαθενθδρ· prndium veniit, quodque pupillus de pretio dtrmdin' prn-
φανὸς θπτδ καὶ ἐξήκοντα μνᾶς πραθέντος τοῦ χωρίου. dii septem etsenginu minna ruebit, toeinntun

mimmii. TESTIHONIA.

³⁵. Ὁ θεῖος τοίνυν οὑτοσί , ιίιάνδρες, κεκληρονομη- tt. iste igitur patruus, viri, quum nueuuter'n θίασοι·

ιο κὼς τῶν ἐκείνου ίργιρ καί nb λόγῳ ὥσπερ ἐγώ, καί ret reapse consecutus et non sicutngo verbotenus, atque
ἔχων ἐμοῦ πολλῷ πλείονα· ἐγὼ μὲν γδιρ ri: τριακοσίας me mulin ptura possident .- σεο eninr ῐτσσσοίιο quoe pre·
δραχμάς ἔλαθον τδις περιλιιρθείσας ἀπὸ τῆς τιμῆς τοῦ dii de pretio restabant ductisunt, ου domunculam ne tri·
Ιρωρίου, καλ οἰκίδιον ὅ ἐστιν σθκ άξων τριιῖιν μνῶν· busquidern minurientem, adeptus sum ε inte τοιο qui

 

