2 ’ 11111001. ν. (τα-011

0. Θανμάζω δ’ ἔγωγε καὶτοῦ ἀδελφοῦ, ἥντινά ποτε 1. 1111011100 10111010 100010110101 musam mee adversa·
γνώμην ἔχων ἀντίδικος enaim„ πρὸς ἐμέ, mi ,1 1010100010οι sibi oeperit; et num in 1100 0010 pietatem

11111 111 ‘istim 1111τῦ 11111111 ri φο· ξῶῶῶῶ ᾛῶῶῶῶῶιῗῶῶιῶωῶῶῶάίῶῗ

οοονοῑ· ’Eia’ ο θίοοίοοο πολο ονοοοώοοοοο ⁵⁹²² pietatuexemplum,eitiiius insuper habeat paterni sangui·
lu ἀφεῖναι τοῶ τεθνεῶτος τὴν τιμωρίαν, ἀλλως τι καί τοῦ 010 011100010 exsequi, praesertim in tauta disparitate, 1110
μὲ, 1,, ,190601λῆ1 ἀκουσίως armorumue, τῆς δ’ pm. per 10011100 1101001011010011110, hae consulto structis ma-

σίωςάκ προνοίας ἀποκτεινάσης. (1) [1010110111 γ’ 0110101010111010010. (u) Neque licet 110111· hoo 01000010,

u 1 1 uro 1 oo 1 m

ποοοθο τον ἦμοτοθοο· Ἐν οἷο Phia? οοῗῷ οοοοοοο oinorienotitiamsibi comparare, nimirum ex 0011010111 tor·
ήν σαφῶς εἰδέναι, πορθ τῆς βασάνου , οθκ ἠθέλησεν· 10001011111000101001000011011100100111001000111101010
ἰν οἷςδ οὐκ ήν πυθέσθαι, τοῦτ’ αὐτὸ προύθυμήθη. Καί· nihii 11010101,11111“01110010010101010. utqui 11101 debuerat
τοι αὐτθ τοῦτο ἐχρῆν, θκαί ἐγὼ προύκαλούμην, προ- ³¹¹¹F¹⁰⁰fl ”d οοοο mmmm* Ψοοοοοοοοο οο οοοοοθ οο

11 θυμηθῆναι, ὅπως τὸ πραχθὲν ᾖ ἀληθές, ἐπεξελθεῖν. (1) ξὲῃωὲἳῗέἰῗθῇῗῶᾙβθᾞᾝθ,Ιὲῗῃῧβίῗῶυξὲῗξῖῗθ

Mi Υοθ οίοοοοίοοοοοον τῶν οοοθοποοοοο οοοοο τ’ οο 1ο· 1000110 000 ea qum 1100 edidissent, 1010 licuisset er 1001110
δὼς θν ἀπελογεῖτο καὶ ἀντέσπσυδε πρθς ἐμέ, καλή 0000010010011010100101100001101010111101001110010101110·
μήτηρ αὐτοῦ ἀπήλλακτο ἂν ταύτης τῆς αἰτίας. Ὅπου 1101101 1001010100 01110100 iiio 1010001 liberata. 10111 vero

θλ μὴ ήθίληοεν ἔλεγχον ποιήσασθαι τῶν πεπραγμένων, οοοοοοοο 1111151111οοοοοῐο '²¹¹⁸’ qum ¹¹⁰⁸ 111111 1ῑᾶ inti&-
πῶς περί γ’ ῶν οθκ ἠθέλησε πυθέσθαι, ἐγχωρεῖ αθτῷ Ψοτ οοοοοοοοοῗθ ωηο οοοοο ι οοο “ime οοοοοοοοοοῗ
qui 10 1101011000, consentaneum 001 0010 perspectam

περί τούτων είδέναις πῶς ούν περὶ τούτων, ῶ δικάζον· rem habere, quorum mmm percomnunquam ani·

11111ο1ο1 οοοοο οοοο1οοιοον ii fii uiueret οοκ if· mum 10101111 (u) Quid tandem oppositurus 001 mihi?
00 ληφε; (0) Τί ποτε ἀπολογήσεσθαι μέλλει μοι ; ἐκ μὲν 801100011010011100010 01 admitteret, certo norat 001011
γὰρ τῆς τῶν ἀνδραπόδων βασάνου ού ᾔδει ότι ούχ οἶόν 01111111 Vim 11131ίῦ1111 milii 1111111111 1110 18110 0³¹¹!

τ, ν αὐτῆ σωθῆναι, ἐν δχτῷ μὴ βασανωηῆνα, ἡγεῖτο 001100111000 0101,οῑ eluderet (1001011100οω per tormenta
· 0011101001 ι namhoc modo sperabant 00 contenturos ut

τὴν Μῶαν εἷναι ...τὰ θὰο γενόμενα ἐν τούτῳ ‘im' res 110010 10 occuito 10000101. Qui ergo censeri poterit 00110
σθῆναι ᾠήθησαν. Πως ουν εὔορκα ἀντομωμοκὼς ἵσταο 11001101111000101010100101100011010000, 0100110 termula
φάσκων τύ εἰδέναι, ὃς οὒκ ἢθελησε σαφῶς πυθέσθαι mapajummenp 11111511, mprobe „0Q‚„qupqupdem ma.
θμσῶ ἐθέλοντος τη δικαιοτάτη βασάνῳ χρήσασθαι περὶ 0110010100 rationeadiiquidumaddueere notuerit,quum ego
τούτου τοῦπράγματος, (9) τοῦτο μξ, ,1, ἠθέλησα μὲ, veliem 11001000000010101001010011οο1111110100101001010
rit τούτων ἀνδράποδα βασανίσαι,ἂ συνήδει καλ πρότε- aeq⁰¹⁸⁸¹m¹¹⁵ ⁰¹ mmmm? (9) mrum mmmm

00 ρον τήν γυναῖκα ταύτην, μητέρα δὲ τούτων , τῷ πατρὶ ΞὲββῐὶωβΙφρραιυχρίΡΕὲοἛβὲι ilefflrwfflmm 11000,
2 111000 01 patruo

τθο θμοοοοῳ οοοοτοο μηχονοοίοοονθο pappiana, κοί 00011010 10 010110 tolieret, et,a patre 000110 quum in
τὸν πατέρα εἰληφότα ἐπ’ αὐτοφώρῳ ταύτην οθκ οὖσαν ipso 1011010 0000110110110000,1100110111101001 00001001οα0,
ἄπαρνον,τλὴν οὐκ ἐπί θανάτῳ φάσκουσαν διδόναι ἀλλ’ 001111001οὼοο 000 neeis ego potionem datam tuisse,
ἐπὶ φίλτροις. (10) Διὰ σύν ταῦτα ἐγὼ βάσανον ἠθὲ· οοο ”fidendi οο diffidendi {¹⁹⁰¹ss (10111011180111
λησα ποιήσασθαι περὶ αὐτῶν, γράψας ἐν γραμματείω ΜΟ mmmm ffloede‘ss ¹¹¹ οοοοοοοοον οο οῑοοοοοοοο

ἀίπαιτιῶμαι τήν γυναῖκα ταύτην· βασανιστθις δλ αθ· fflffln’l ¹¹:¹¹ §2¹:351ssss ffiffiffluuiaffinssffl

³⁰ οοοο οοοοοοο οοοολοοοο Υοοοοοοο οίοοο repom, οοο poi quendi negotium, dummodo 001010 me 110101,ι nolebam
&repetitum θὲγὼ ἕπῑρωτῷμῑ >ii'tfflit, ἀλλ’ stipiti 00110 001100, me ipso pro 101110100011010110111011010 io·
μοι τοῖς ἐν τῷ γραμματείῳ χρῆσθαι· καί αὐτό μοι 1011010010, cogi respondere, 001001101010110111111111
τοῦτο τεκμήριον δίκαιον ἔσται, ότι ὀρθῶς καὶ δικαίως 111111110οο 1111111111 ¹¹1¹ que 11111111110111111111111·1111111)1

μοτίρχοματ τθν φονέα τοῦ πατρός· εί δὲ όπαρνοι γί- 3⁰¹² mihi “it 9¹⁰¹*OE {dmum dmm‘ff'mfim ¹¹¹⁰
0010010100 000010 patus persequi: nam 01001 prorem

νοΜοῆ λέγων μὴ ὁμολογούμενα) [ο βάσανος] ἄναγ’ infitiarentur 00111 tactum aut 11010 001010 10101 00 disere·
κάλοι το Υοίονοθίο ’‘mmai'‘ αὕτη ibi} οοο ὀοοο [a parent, tormenta 000 cogerent 10100101 geete rationes ape·
1111οῆ ποθῑοοοοοοοίοοοοοο οοίοοο τοληοη ’‘imiimi'' rirerhme euim efficiunt 01 quantumvis 10101101 1010010·
tu ποιήσει. (tt) Καίτοι τύ οἶδά γ’, εἰ ούτοι πρὸς ἐμὲ ἐλθόν· 11010,1010 gaeta 1001010 proterant. (1110100110 1100
τες, ὶπειδή τάχιστοι αὐτοῖς ἀπηγγέλθη θοι ἐπεξίοιμι certo 0010 1011111,οῐ111110010 Ι101110 01000110101000001110·
τοῦ πατρθτ τὸν φονέα, ἠθέλησαν τθι ἀνδράποδα ἀήν 1111118111111 1111011111 1110111111111111 11111Ῑὸ1 “mmm
αὐτοῖς παραδοῦναι, ἐγὼ δὲ μή ήθέλησσι παραλαόεῒν, 1111111101111111111101111 111111110111111 ὀἷοί ο1οοοοο11θοο

αθτθ θν ταῶτα μέγιστα τεκμήρια παρείχοντο ὡς οὐκ Ρθοοίοοθοοοι οῧο aufem {⁸⁰⁰‚ipffldetffflum’ md ‘¹¹3¹'oe
τοῦτο μὲν, uir 100 essent 0111001100000 00101010 1000010010 00101

ἔνοχοίείψῷ φόνῳ· ΝΜ, ἐγὼ γάρ ξίμι , vincendum culpa 0011000101 00 vacare. 11000 0011111010
θέλων αὐτος βασανίστοο Υοοίσθαῑ’ τουτο δὲ 'ww‘ 010,100011’1010001001001100001100100101100,101100
αὐτούς κελεύων ἀντ’ 110ορ100100, ἐμοὶ δή που εἰ· tame„ mm inter torquendum ep„ 1,,1, delego: mmmm
κθς ταῦτα αύτά τεκμήριαε ναιῶςείσλν ἔνοχοι τῷ φόνῳ· igitur 011111 10001101 1001100010 0001, eoo 10 00110 0010

(11) εί γάρ τούτων ἐθελόντων διδόναι εἰς βάσανον ἐγὼ 010110. (11) 0011000101,111110111011010010001111010111100110

 

