Kos-rso) LYSIAE ossooosro comos smooEM. 111

ταν ὠδὶν πεύτοτε ριίνεται ποιήίειις, ύόρίζων ot καί 111111111111111 1111111111 1111111111 111111,1110011111111

τύπτων ἀμφοτέρους ἡμᾶς καί 1011111111 stc otoo< oentmooseveosrrsm 1111111, maroneum sore
11 setoso καὶ νύκτωρ εἰσιὼν eo γυναῖκας ἐλευθέρας· giers 1ο111, 11 noctu 11111111 semines 11111111. (ρης.
ἃ W μάλωται ὦ βουλήν τεκμήρια νοθίίζειν 3⁷² 113· 111111111111101,111110111,11111111010111111111111111
δῑηῑπρὸῗῦμᾶί· ίίίίὴέίίὼδίῶίᾶπωωίίηῃ· eomtalssoorrmrohtseloqot. (11)(1111111111111111111111
Τό* ta? ὠσίαν {⁴¹⁹ ἑαυτου ‘²²⁶⁸' πίνῗίκοντα καί 1111111111111111 narraverit. Rem 11111111 susm 11111111
ξέῗὸίσὲῗζιέήᾞὲλᾞᾜσθῶἑξὲτέν ἶῖἓίξέἶξν quinquaginta 1111111111 estimavit ο etqui mirandum 1111
χάνῃ amm· ρπγ Ek τοῦτο δ, ἥκῃ τόλμης 111111111111111110111111111111111111011111111. (15)
ὥστε αὖοι ἐξαρκεῖ περί τούτου μόνον αὐτῷ ψεύσασθαι, ³⁸⁰¹⁸⁰⁸¹¹d³⁰¹oe W‘ ΨΜ 81Πῦ mbfflffie ¹¹⁰⁰ ⁸⁰¹¹¹¹¹¹¹
1ο περὶτοῦ δεδωκέναι τθ ἀργύριον, otto καί κεκομίσθαι ”¹⁰⁶⁰ mfflr “W (Ῑθθίΰῑθν (1ιιίιι ‘fim 10011138
¹ ,ηομ χαωιπῶςιῑκός reason μθνήμᾶς τοιαῦτα 1ξο- morrono. 111111111111111111111111011111 temporis
μαρτύνειν οία κατηγόρηκεν αδτος, ἀποστερῆσαι βου· totis 11111111 commisisse 111111 1111111111, 1111111111
λομίνοις τίις τριακοσίας δραχμάς, ίπῑῑδθ δί θπῑμα· 1111111110111111111111111111111111111111111011111111ιί·
χεσόμιθα, τηνικαῦτα orooro τδ ἀργύρεον αὐτῷ, m, tmmimmfflummqufflffl mulssim
1111111111υς τῖ’* terrester ⁹²5³* 1141111 ἡμῖν es, neque 111 necesitate 1111101. (ιο) ει professo.

W‘tffl‘ ίδνομίίηίῖ (²⁰) 'Am sep& βοὴ πάντα senatores, 11111 0111111011 1111111111 11111111111101111.

αύτῶ ταῦτα αύγιιιιται ααθ μεμηχάνηται, καί δοῦναι ¹ Ι ι ⁸
ss μίν Ιφησιν, ίνα μὴ δοκῇ δεινὰ ποιεῖν, εἰ μηδειδς αύτῷ Emumewqffldffl ⁸¹² mmo Mdffltuflfld‘fflft·

οιεμὸολαίου γεγενημόναε τοιαῦτα ἐτόλμα ύὸρίζειν τδ ⁰m2⁸¹¹¹¹¹¹¹⁰l³⁸⁰²⁰ ίΠίθῐΡΝίίθν ῑθθίᾰθθΰίθω tall cortu-

μειράκων, ἀπειληφέναι δί προσποιεῖται, διότι ρανιρύς Ψθίίίί mm ΨΜ ² ’θ fflffl ῐθωΡῑῠθ Ῑθθῠ Μίίίῑῑΐι

tosto ὶγααλίαας οὐδέποτ’ ἀργύριον οὐδὲ μνείαν περί ΨΜ (ΝΜ i1¹⁸¹¹¹²¹ 1111111111 &prom [1111111ιί1111
τούτου ούδεμίαν ποιησόμενος. (1ιιθ hflt'umquedmmutionem.
11. Φησὶ δ’ ἐπὶ ταῖς αὑτοῦ θύραις ἐπ’ ἰμοῦ δεινῶς ²7· ὓθῠίθῠθίῑῑθ 11111 111111111111111111111111111111111·
διατεθῆναι ωποόμινος. Φαίνεται δὲ πλεῖον ἢ τίττσρα ΜΝ mortun. quum morosum 111 losum 1111111111
to στάδια ort τῆς οἰκίας διώξας αδ μειράκιον ούδίν ααιιδν affectum, ¹0nsi⁰⁸ 1111111101· stodiis· 11111 oedibus 110111111-
ίχων, καί ταῦτα ττλίον ἢ διακοσίων ἰδόντων ἀνδριύ- 1 tem persecutum 111110. strue 1111111111, 1111111111 tue·
πων ίξοιρνύς ίατι. 1111111111 quom 11111111 home
ιι, Λόγοι δ’ ὡς ἡμεῖς ἤλθομεν ἐπί τὴν οἰκίαν τὴν ²⁸· Quin dimffltmttnmd 11111118 domumvmosreum
τούτου όατρακον ἔχοντες, καί ὣς ἠπείλουν αὐτῷ ἰγὼ ίῦῑῑ,111111111ω mortun 11111 1111111101, 1101 sutem
ἀποκτενεῖν, ααδ ὣς τοῦτό seeo ἡ πρόνοια. Ἐγὼ em 11111 1111111111111111111111111. 1111111111110-
δ’ ἡγοῦμαι, ίύ βωλή, ῥᾴδιον ε’ίναε γνῶναι δτι ψεύδεται, Μ, totum mentiri 111111 ouo reor 1111111111, 111111 sotum
οὗ μόνοι ὑμῖν ιοῖς εἰωθόσι σκοπεῖσθαι περί τῶν τοιού- 1011111111 (1111111111Μί moesone 111111 seth, 111111
τιον, ἀλλὰ καί τοῖς ἄλλοις ἅπασι. (11)Τιργᾶρδνδό· dlfflffltbfltsllis (111) 0111111111 111111111111111111111
Esse πιστδν ὣς ἐγὼ προνοηθεὶς καί ἔπιὸουλεύων ἰ’,λθον 11111110 etex 111111111οαί111 11 11111111 dom 1111111111,
99 ίτθ τὴν Σίμωνος οἰκίαν μεθ’ ημίραν, μιτδ τοῦ μιτρα- 1111111111111111111,11111111111111111111011111111111111·
κίου, τοσούτων ἀνθρώπων παρ’ αὐτῷ αυνειλιγμίνων, ut? 1111 0⁰ 11111111 osseum 11 euperem 1111111111
εί μὴ είςτούτο μανίας ἀφικόμην ὥστε ἐπιθυμεῖν είςεδν museum 11111111, meon qounr 11111111 inu me per.
πολλοῖς μάχεσθαι, ἄλλως τεκαὶ εἰδὼς δτι ἄομίνως 11 quamlibeat« 11111 edos 11111 111111 11111111111111, qut ·
μι είδεν ἐπί ταῖς θύραις ταῖς αὑτοῦ, δς καί oo τὴν sd nostrum por vim 11111111, 111111 neque sororem
ἱμὴν οἰκίαν ροιτῶν εἰσῄει βίορ, καί ούτι τῆς ἀδελφῆς οὔτε 111111 nsque sius 11111 111111111ς 11111111111111111111111·
ς τῶν ἀδελφιδῶν φροντίσας ζητεῖν με ίτόλμα, καί ltro· 1111,111111111111111111111111111, 11111111111111111.
ρδν οὗ δειπνῶν ἐτύγχανον, ίκκαλίααςύτυπτό με. (so) (10)Ε1111111111111,1111111111111 11111111,11111111111,
Καί τότε μὲν ἄρα, ίνα μὴ περιύόηεος είην, ἡσυχίαν retus improbitatem 111111 metm ese 111111111111ς1111·
ἦγον, συμφορὰν θμαωτοῦ νομίζων τὴν τούτου πονηρίαν· 1111111111 1111111111, rs 1111111111, voror egomet de ms
ἒπειδὴ δθ χρόνος διεγένετο, πάλιν,ύ1ςοίτός φησιν, irre- 1111110111 moer opud vulgos? (11) Quodsi 1111111111
θύμηαα περιὸόητος γενίσδαι; (ot) 11110,εο ἥν παρθ osmi-pud 11111 11111111, eliquatum εει-1111111111), η..
τούτῳ τδ μειράκιον, εἶχεν ἄν τινα λόγον τδ ψεῦδος tmolus mmdsoumsserenpeuoiooe 1111111 et οοε·
αὐτῷ, ὡς ἄρ’ toro διὰ τὴν ἒπιθυμίαν ἠναγκαζόμην sunamidem tooomtttusomsxspecterl ampo-⁸
so ἀνοητότερόν τι ποιεῖν τῶν εἰεότων· νῦν δί τούτῳ μίν 111111111111111111 monumemtum homan.
ούδί διελίγιτα, ἀλλ’ ἐμίσει πάντων ἀνθρώπων μάλιστα, nmmo 1111 prosequebatur, et apud m„ (regem (32)
παρ’ 1111 torro· διαιτώμενοι. (οι) 'nm τῷ om reque vetram 1111111111 ωε oron ansepe-
δμῶνπιατδνδεςέγὸιιρότιροιμθνῦξίπλωοα ἰατῆςπί· 11111111111111110111111111,11111111ωω mm.
11111111111111111111111111111 111111μὸ1111 murs 111111) mom· mm κιωοω oum

 

